spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080


salesforce.client.id=3MVG9HtWXcDGV.nH.SbpNJj5kgtnoEmHrIw1AfFlaTXZ3a97xa1pmyST1PmlcOh7tWA.Y_yiLM0XMk_kN02_j
salesforce.client.secret=54034771D4AB9F124AFD531CE0F4BC00C5CF95BE46504EE1ABB374F32D9D5809
salesforce.redirect.uri=http://localhost:8080/callback
salesforce.auth.url=https://login.salesforce.com/services/oauth2/authorize
salesforce.token.url=https://login.salesforce.com/services/oauth2/token
server.error.include-message=always
server.error.include-stacktrace=always
