<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>My Web App</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #667eea, #764ba2);
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        background: #ffffff;
        padding: 35px 40px;
        border-radius: 12px;
        width: 420px;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      h1 {
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 14px;
        color: #555;
        line-height: 1.6;
        margin-bottom: 25px;
      }

      .card {
        margin-top: 20px;
      }

      .field {
        text-align: left;
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 6px;
        font-weight: bold;
        color: #555;
      }

      input {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        margin-top: 10px;
         background: linear-gradient(135deg, #667eea, #764ba2);
      }

      .login {
        background-color: #667eea;
        color: #ffffff;
      }

      .meta {
        background-color: #4caf50;
        color: #ffffff;
      }

      .logout {
        background-color: #e53935;
        color: #ffffff;
      }

      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>My Web App</h1>

      <p>
        Welcome to My Web App. This application allows you to securely connect
        with Salesforce and view important metadata from your organization.
      </p>

      
    <form action="/login" method="post">
  <input type="text" name="username" required />
  <input type="password" name="password" required />
  <button type="submit">Login</button>
</form>

  </body>
</html>
